select count(distinct dxp.id) total_a_enviarVisa
from lote_producto lp
  inner join documento_x_persona dxp on
    dxp.lote_producto_id = lp.id
  inner join indice_x_documento ixd on
    ixd.documento_x_persona_id = dxp.id
  inner join indice_x_producto i on
    i.id = ixd.indice_x_producto_id
where lp.ciclo_id = 26

and dxp.id in
(select ixd2.documento_x_persona_id
from indice_x_documento ixd2
  inner join indice_x_producto i2 on
    i2.id = ixd2.indice_x_producto_id
where
i2.id=(select id from indice_x_producto
where cliente_id=(select cliente_id from descripcion_ciclo where id = (select descripcion_ciclo_id from ciclo where id=26))
  and nombre='lote')
  and ixd2.valor = 'VBOD915')

/*
ESTE SE NIEGA PORQUE ES UNA VISA PLATINO.. Y LA AGARRAN COMO PRIVADAS
*/
and dxp.id in
(select ixd2.documento_x_persona_id
from indice_x_documento ixd2
  inner join indice_x_producto i2 on
    i2.id = ixd2.indice_x_producto_id
where
i2.id=(select id from indice_x_producto
where cliente_id=(select cliente_id from descripcion_ciclo where id = (select descripcion_ciclo_id from ciclo where id=26))
  and nombre='lote')
  and ixd2.valor <> 'VBOP915')






and dxp.id in
(select ixd2.documento_x_persona_id
from indice_x_documento ixd2
  inner join indice_x_producto i2 on
    i2.id = ixd2.indice_x_producto_id
where
 i2.id=(select id from indice_x_producto
where cliente_id=(select cliente_id from descripcion_ciclo where id = (select descripcion_ciclo_id from ciclo where id=26))
  and nombre='retener')
  and ixd2.valor = 'false')



and dxp.id in
(select ixd2.documento_x_persona_id
from indice_x_documento ixd2
  inner join indice_x_producto i2 on
    i2.id = ixd2.indice_x_producto_id
where
 i2.id=(select id from indice_x_producto
where cliente_id=(select cliente_id from descripcion_ciclo where id = (select descripcion_ciclo_id from ciclo where id=26))
  and nombre='estado')
  and ixd2.valor <> 'ZZ')





and

(      dxp.id in
          (select ixd2.documento_x_persona_id
           from indice_x_documento ixd2
           inner join indice_x_producto i2 on
           i2.id = ixd2.indice_x_producto_id
           where
           i2.id=(select id from indice_x_producto
           where cliente_id=(select cliente_id from descripcion_ciclo where id = (select descripcion_ciclo_id from ciclo where id=26))
           and nombre='tipo_tarjeta')
           and ixd2.valor = 'visa')
   or


        (dxp.id in
          (select ixd2.documento_x_persona_id
           from indice_x_documento ixd2
           inner join indice_x_producto i2 on
           i2.id = ixd2.indice_x_producto_id
           where
           i2.id=(select id from indice_x_producto
           where cliente_id=(select cliente_id from descripcion_ciclo where id = (select descripcion_ciclo_id from ciclo where id=26))
           and nombre='tipo_tarjeta')
           and ixd2.valor = 'privada')

           and

          dxp.id in
          (select ixd2.documento_x_persona_id
           from indice_x_documento ixd2
           inner join indice_x_producto i2 on
           i2.id = ixd2.indice_x_producto_id
           where
           i2.id=(select id from indice_x_producto
           where cliente_id=(select cliente_id from descripcion_ciclo where id = (select descripcion_ciclo_id from ciclo where id=26))
           and nombre='lote')
           and (ixd2.valor = 'VOFU401' or ixd2.valor = 'VORC401'))
         ))